('C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\Halloween_Game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jogo',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\jogo.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\1_game_background.ai',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\1_game_background.ai',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\2_game_background.ai',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\2_game_background.ai',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\3_game_background.ai',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\3_game_background.ai',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\4_game_background.ai',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\AI\\4_game_background.ai',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\1_game_background.eps',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\1_game_background.eps',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\2_game_background.eps',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\2_game_background.eps',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\3_game_background.eps',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\3_game_background.eps',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\4_game_background.eps',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\EPS\\4_game_background.eps',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\1_game_background.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\1_game_background.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\1.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\2.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\3.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\3.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\4.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\4.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\5.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\5.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\6.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\6.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\7.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\1_game_background\\layers\\7.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\2_game_background.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\2_game_background.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\1.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\2.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\3.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\3.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\4.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\4.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\5.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\5.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\6.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\2_game_background\\layers\\6.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\3_game_background.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\3_game_background.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\1.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\2.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\3.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\3.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\4.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\4.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\5.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\5.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\6.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\6.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\7.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\7.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\8.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\8.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\9.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\3_game_background\\layers\\9.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\4_game_background.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\4_game_background.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\1.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\2.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\3.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\3.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\4.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\4.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\5.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\5.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\6.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\6.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\7.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\PNG\\4_game_background\\layers\\7.png',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\ÆòÆ\\license.txt',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\ÆòÆ\\license.txt',
   'DATA'),
  ('craftpix-671123-free-halloween-2d-game-backgrounds\\ÆòÆ\\readme.txt',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-671123-free-halloween-2d-game-backgrounds\\ÆòÆ\\readme.txt',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\COUPON.pdf',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\COUPON.pdf',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\COUPON.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\COUPON.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Attack_1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Attack_1.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Attack_2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Attack_2.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Charge.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Charge.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Dead.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Dead.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Fireball.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Fireball.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Flame_jet.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Flame_jet.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Hurt.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Hurt.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Idle.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Idle.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Jump.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Jump.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Run.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Run.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Walk.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Fire '
   'vizard\\Walk.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Font.txt',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Font.txt',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Free Assets '
   'Craftpix!.url',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Free '
   'Assets Craftpix!.url',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Licens.txt',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Licens.txt',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Attack_1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Attack_1.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Attack_2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Attack_2.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Charge.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Charge.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Dead.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Dead.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Hurt.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Hurt.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Idle.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Idle.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Jump.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Jump.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Light_ball.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Light_ball.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Light_charge.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Light_charge.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Run.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Run.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Walk.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Lightning '
   'Mage\\Walk.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Fire_Mage_Spritelist.psd',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Fire_Mage_Spritelist.psd',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Light_Mage_Spritelist.psd',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Light_Mage_Spritelist.psd',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Wanderer_Magican_Spritelist.psd',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\PSD\\Wanderer_Magican_Spritelist.psd',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Attack_1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Attack_1.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Attack_2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Attack_2.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Charge_1.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Charge_1.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Charge_2.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Charge_2.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Dead.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Dead.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Hurt.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Hurt.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Idle.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Idle.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Jump.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Jump.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Magic_arrow.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Magic_arrow.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Magic_sphere.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Magic_sphere.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Run.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Run.png',
   'DATA'),
  ('craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Walk.png',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\craftpix-net-602985-free-wizard-sprite-sheets-pixel-art\\Wanderer '
   'Magican\\Walk.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\13137027659\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\13137027659\\Downloads\\Jogo-Witch--main\\Jogo-Witch--main\\jogo3\\a03\\build\\halloween_game\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
